<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Ares Space Travel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script
            src="https://kit.fontawesome.com/62d6693c97.js"
            crossorigin="anonymous"
        ></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!--- <img src="images/hero.jpg" id="bg" alt="space photo" />-->
        <div class="site-wraper about">
            <span class="menu">MENU</span>
            <nav id="main-nav">
                <i class="fas fa-times"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Ares</a></li>
                    <li>
                        <a href="#" id="subBtn"
                            >Destinations<i
                                class="fas fa-caret-down"
                                id="caret"
                            ></i
                        ></a>
                        <ul class="child">
                            <li><a href="mars-info.html">Mars</a></li>
                            <li><a href="moon-info.html">The Moon</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Info</a></li>
                </ul>
            </nav>
            <div class="parallax">
                <header class="site-header">
                    <h1>About Ares Space Travel</h1>
                </header>
            </div>
            <section class="story-section">
                <h2>Our Story</h2>
                <div class="img"></div>

                <div class="description">
                    <p>
                        Founded in 2040
                        <strong>Ares Space Travel</strong>is the biggest space
                        tour-operator in the world, Ares owns 50% of all
                        commercial lunch pads around the Earth and on the Moon.
                        Ares is the only commercial space travel company that
                        provides direct flights to Mars. Our spaceships are
                        equipped with all the latest technologies, to provide
                        safe and comfortable travel for our customers. Our tours
                        are designed to create unforgettable experiences.
                    </p>
                </div>
            </section>
            <section class="mission-statement">
                <h2>Our Mission</h2>
                <p>
                    Ares Space Travel offers exclusive tours to Mars and to the
                    Moon. Our mission is to create unique experience for our
                    customers. We offer direct flights to any destination,
                    complex tours are available as well.
                </p>
            </section>
            <section class="why">
                <h2>Why We Are The Best</h2>
                <div class="img"></div>

                <div class="description">
                    <ul>
                        <li>
                            Fastest flight. On average Ares spaceships are 30%
                            faster than any other provider
                        </li>
                        <li>
                            Safety and comfort. Our Spaceships equipped with all
                            the latest safety features, including advanced IA.
                            Passengers cabins have a premium entertainment
                            system and large illuminators for a fantastic view.
                        </li>
                        <li>
                            Our launch pads conveniently located around the
                            Earth, which allows Ares to serve customers all
                            around the world.
                        </li>
                        <li>
                            Ares Space Travel is the only space travel company
                            that provides commercial tours on mars.
                        </li>
                    </ul>
                </div>
            </section>

            <footer>&copy;Ares Space Travel</footer>
        </div>

        <script src="js.js" async defer></script>
    </body>
</html>
